xst -intstyle ise -ifn "E:/Verilog programs/mux_behavioural/twobitmux.xst" -ofn "E:/Verilog programs/mux_behavioural/twobitmux.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "twobitmux.ngc" twobitmux.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o twobitmux_map.ncd twobitmux.ngd twobitmux.pcf 
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o twobitmux_map.ncd twobitmux.ngd twobitmux.pcf 
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o twobitmux_map.ncd twobitmux.ngd twobitmux.pcf 
par -w -intstyle ise -ol high -mt off twobitmux_map.ncd twobitmux.ncd twobitmux.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml twobitmux.twx twobitmux.ncd -o twobitmux.twr twobitmux.pcf 
xst -intstyle ise -ifn "E:/Verilog programs/mux_behavioural/twobitmux.xst" -ofn "E:/Verilog programs/mux_behavioural/twobitmux.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "twobitmux.ngc" twobitmux.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o twobitmux_map.ncd twobitmux.ngd twobitmux.pcf 
par -w -intstyle ise -ol high -mt off twobitmux_map.ncd twobitmux.ncd twobitmux.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml twobitmux.twx twobitmux.ncd -o twobitmux.twr twobitmux.pcf 
