<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="413" delta="old" >"E:\Verilog programs\carrylookahead_adder\carrylookahead_adder.v" Line 32: Result of <arg fmt="%d" index="1">4</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"E:\Verilog programs\carrylookahead_adder\carrylookahead_adder.v" Line 33: Result of <arg fmt="%d" index="1">4</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="error" file="HDLCompiler" num="1401" delta="old" >"E:\Verilog programs\carrylookahead_adder\carrylookahead_adder.v" Line 33: Signal <arg fmt="%s" index="1">p</arg> in unit <arg fmt="%s" index="2">carrylookahead_adder</arg> is connected to following multiple drivers:
</msg>

<msg type="error" file="HDLCompiler" num="1401" delta="old" >"E:\Verilog programs\carrylookahead_adder\carrylookahead_adder.v" Line 32: Signal <arg fmt="%s" index="1">g</arg> in unit <arg fmt="%s" index="2">carrylookahead_adder</arg> is connected to following multiple drivers:
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"E:\Verilog programs\carrylookahead_adder\carrylookahead_adder.v" Line 31: Net &lt;<arg fmt="%s" index="1">G[3]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"E:\Verilog programs\carrylookahead_adder\carrylookahead_adder.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">carrylookahead_adder</arg>&gt; remains a black box.
</msg>

</messages>

